{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-popularity.gl.joinmc.link",
          "assigned_srv": "turn-popularity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a34bbef-de5e-469d-a0e4-6310464a4336",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34285,
          "port_start": 34284,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T23:06:35.520768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82b74a44-aad3-418c-97ee-b40799bdab00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ead5f4ad-c4f4-4c00-a5cb-ab6270edd8f3",
          "agent_name": "Zombie",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
